@baseUrl = http://localhost:3000
@authToken ={{adminToken}}

### Get contact wich id is 1
GET {{baseUrl}}/contacts/getOne:1
Content-Type: application/json
Authorization: {{adminToken}}

### Get all contacts
GET {{baseUrl}}/contacts/getAll
Content-Type: application/json
Authorization: {{adminToken}}

### Get all contacts by enterprise
GET {{baseUrl}}/contacts/getByEnterprise:3
Content-Type: application/json
Authorization: {{adminToken}}

### Get all contacts by user
GET {{baseUrl}}/contacts/getByUser:27
Content-Type: application/json
Authorization: {{adminToken}}

### Update
PATCH {{baseUrl}}/contacts/update
Content-Type: application/json
Authorization: {{adminToken}}

{
    "id": 10,
    "interviewMethod": "Dans l'entreprise",
    "stateContact": "pris",
    "version" : 1
}

### Add
POST {{baseUrl}}/contacts/add
Content-Type: application/json
Authorization: {{adminToken}}

{   "student" : {
  "id": 27,
  "role": "Etudiant",
  "email": "matteo@student.vinci.be",
  "firstName": "Matteo",
  "lastName": "Erismann",
  "telephoneNumber": "+320470000001",
  "registrationDate": "2024-05-06",
  "version": 1,
  "academicYear": {
    "id": 3,
    "year": "2023-2024"
  }
},
    "enterprise": {
        "id": 3
    }
}