@baseUrl = http://localhost:3000
@authToken ={{adminToken}}

### Get contact wich id is 1
GET {{baseUrl}}/contacts/getOne:1
Content-Type: application/json
Authorization: {{adminToken}}

### Get all contacts
GET {{baseUrl}}/contacts/getAll
Content-Type: application/json
Authorization: {{adminToken}}

### Get all contacts by user
GET {{baseUrl}}/contacts/getByUser
Content-Type: application/json
Authorization: {{adminToken}}

### Update
PATCH {{baseUrl}}/contacts/update
Content-Type: application/json
Authorization: {{adminToken}}

{
    "id": 10,
    "interviewMethod": "Dans l'entreprise",
    "stateContact": "pris",
    "version" : 1
}

### Add
POST {{baseUrl}}/contacts/add
Content-Type: application/json
Authorization: {{adminToken}}

{
    "enterpriseID": 2
}