@baseUrl = http://localhost:3000
@authToken ={{adminToken}}

### Get enterprise wich id is 1
GET {{baseUrl}}/enterprises/getOne:1
Content-Type: application/json
Authorization: {{adminToken}}

### Get all enterprises
GET {{baseUrl}}/enterprises/getAll
Content-Type: application/json
Authorization: {{adminToken}}

### Get number of interships for an enterprise
GET {{baseUrl}}/enterprises/getNbInternships:2
Content-Type: application/json
Authorization: {{adminToken}}

### Add a new enterprise
POST {{baseUrl}}/enterprises/add
Content-Type: application/json
Authorization: {{adminToken}}

{
    "tradeName": "Belfius",
    "designation": "Belfius designation",
    "adresse": "Belfius adresse",
    "email": "Belfius email",
    "phoneNumber": "Belfius phoneNumber",
    "city": "Belfius city"

}