@baseUrl = http://localhost:3000
@authToken ={{adminToken}}

### Get enterprise wich id is 1
GET {{baseUrl}}/enterprises/getOne:1
Content-Type: application/json
Authorization: {{adminToken}}

### Get all enterprises
GET {{baseUrl}}/enterprises/getAll
Content-Type: application/json
Authorization: {{adminToken}}

### Add a new enterprise
POST {{baseUrl}}/enterprises/add
Content-Type: application/json
Authorization: {{adminToken}}

{
    "tradeName": "Enterprise 1",
    "designation": "Enterprise 1 designation",
    "adresse": "Enterprise 1 address",
    "email": "Enterprise 1 email",
    "phoneNumber": "Enterprise 1 phone number",
    "city": "Enterprise 1 city"

}