BaseUri=http://localhost:8080/
DatabaseFilePath=jdbc:postgresql://coursinfo.vinci.be:5432/dbmatteo_erismann?user=matteo_erismann
DatabaseUser=matteoerismann
DatabasePassword=Bada!dan4751
JWTSecret=group20