BaseUri=http://localhost:3000
DatabaseFilePath=jdbc:postgresql://coursinfo.vinci.be:5432/dbhamadi_gaddih?user=hamadi_gaddih
DatabaseUser=hamadi_gaddih
DatabasePassword=hamadipae
JWTSecret=group20
LogPath=C:/Users/hamad/OneDrive/Documents/logs
```