BaseUri=http://localhost:3000
DatabaseFilePath=jdbc:postgresql://coursinfo.vinci.be:5432/dbmatteo_erismann?user=matteo_erismann
DatabaseUser=matteo_erismann
DatabasePassword=Bada!dan4751
JWTSecret=group20